{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=MachineTestDB;Integrated Security=True;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "ThisIsSuperSecretJwtKeyForMachineTestProject2026",
    "Issuer": "MachineTest",
    "Audience": "MachineTestUser"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*"
}